# Fizik-Simulator

./: README.md  settings.gradle.kts
.github/workflows/: android-release.yml  publish-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yusufyorunc/fizik/simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/yusufyorunc/fizik/simulator/: MainActivity.kt  NativeLibrary.kt
app/src/main/java/com/yusufyorunc/fizik/simulator/screens/: SimulationModules.kt
app/src/main/java/com/yusufyorunc/fizik/simulator/screens/home/: HomeScreen.kt
app/src/main/java/com/yusufyorunc/fizik/simulator/ui/: PhysicsVisualizers.kt  SimulationScreen.kt
app/src/main/java/com/yusufyorunc/fizik/simulator/ui/theme/: Theme.kt  ThemeState.kt
app/src/main/java/com/yusufyorunc/fizik/simulator/ui/widgets/: StatCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufyorunc/fizik/simulator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
